.boxShadow(@x, @y, @blur, @spread, @color){
    box-shadow: @x @y @blur @spread @color;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    .boxShadow(0,0,10px,5px,rgba(0,0,0,0.45));

    a{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.45);
        &:hover {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}